<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .tablas{
      display: flex;
      flex: auto;
      height: 10px;
      justify-content: left;
      align-items: center;
      
        
    }
    .Cuadro1 {
        float: right;
        width: 300px;
        height: auto;   
        margin: 1rem;
    }

    .header1 {
        background-color: rgb(182, 185, 132);
        padding: 1rem;
        flex: auto;
        display: flex   ;
        align-items:center;
        justify-content: space-between;
        height: 8vh;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: ghostwhite;
    }
    .Logo1 {
        width: 300px;
        height: 250px;    
    }
  a{
    font-size: 2.3vh;
    color: black;
  }
    
  
</style>

    <title>Art Deco</title>
</head>
<body style="background-color: bisque;">
   
    <div class="header1">

    <h1 style="font-style: oblique; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; color: ghostwhite;"> Pintureria Decorativa</h1>
                <img src="Resources/mockofun-text-editor.png" alt="Logo Art Deco" class="Logo1">
      </div>
         
    <i>Tu tienda de pinturas y decoración</i>

        <hr>
    <div class="tablas" >
    
           <strong> <a href="index.html" style="margin: 1rem; text-decoration: none;" class="tab">Inicio</a></strong>
            <strong> <a href="/Tabs/productos.html" style="margin: 1rem; text-decoration: none;"; class="tab">Productos</a></strong>
            <strong> <a href="/Tabs/Contacto.html"  style="margin: 1rem; text-decoration: none"; class="tab">Contacto</a></strong>
    
    </div>
        <hr>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum culpa ad modi nesciunt, quaerat dolorum alias enim quasi provident deleniti, nobis reiciendis magnam vero inventore asperiores quam, facilis nisi.</p>

    <div >
    <aside>
        <img class="Cuadro1" src="/Resources/Equilibrio_editada.webp" alt="Cuadro1">     
        <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed dolor eius amet. Ratione molestias reiciendis ducimus perferendis cupiditate asperiores voluptatem dolores. Ipsam quisquam temporibus esse, ex sapiente voluptate ipsum?</p>
    </aside>
    </div>
</body>

<footer>
    <p>Hecho por Ignacio Caram
    </p>
</footer>
</html>